{
  "name": "unitrun",
  "main": "./lib/unitrun",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationEvents": [
	"build:run"
  ],
  "repository": "https://github.com/atom/unitrun",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
